MONGODB_URI = mongodb+srv://lolcraftlolzz:4x2r2xEVZHs5gYKO@oatlayersdb.phmciqz.mongodb.net/blogApp?retryWrites=true&w=majority

PORT = 3003

TEST_MONGODB_URI = mongodb+srv://lolcraftlolzz:4x2r2xEVZHs5gYKO@oatlayersdb.phmciqz.mongodb.net/testBlogApp?retryWrites=true&w=majority

SECRET = 'ikanbakar'